<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      font-family: Figtree;
    }
    div {
      width: 384px;
      margin: auto;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 24px;
      border: 1px solid black;
      box-shadow: 10px 10px black;
    }
    #tag {
      color: hsl(0, 0%, 7%);
      background-color: hsl(47, 88%, 63%);
      padding: 7px 12px;
      display: inline-block;
      border-radius: 4px;
      font-weight: 800;
      margin-bottom: 5px;
    }
    span {
      display: flex;
      align-items: center;
    }
    p {
      margin: 10px 0px 18px;
    }
    #blog-title {
      font-weight: 800; 
      font-size: 26px;
    }
    #blog-title:hover {
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }
    #blog-image {
      border-radius: 10px; 
      display: block; 
      width: 100%; 
      margin-bottom: 18px;
    }
    #blog-date {
      font-weight: 500;
    }
    #blog-desc {
      color: gray; 
      font-size: 18px; 
      font-weight: 500;
      line-height: 1.5;
    }
    @media only screen and (max-width: 375px) {
      div {
        width: 280px;
      }
      #blog-image {
        height: 190px;
        object-fit: cover;
      }
      #tag {
        font-size: 12px;
      }
      #blog-date {
        font-weight: 500;
        font-size: 12px;
      }
      #blog-title {
        font-size: 20px;
      }
      #blog-desc {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
<div id="preview-box">
  <img src="assets/images/illustration-article.svg" alt="blog-image" id="blog-image">
  <p id="tag">Learning</p>

  <p id ="blog-date">Published 21 Dec 2023</p>

  <p id="blog-title">HTML & CSS foundations</p>

  <p id="blog-desc">These languages are the backbone of every website, defining structure, content, and presentation.</p>
  <span><img src="assets/images/image-avatar.webp" alt="person-img" width="32" height="32">
  <p style="margin: 0px 0px 0px 10px; font-weight: 800; ">Greg Hooper</p></span>
</div>

</body>
</html>